{
  "name": "express-mongoose-helper",
  "version": "1.0.3",
  "description": "super simple helper for using mongoose in an express app.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3wt/express-mongoose-helper"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb"
  ],
  "author": "Garrett Morris <stuckinabox@live.com> (https://github.com/r3wt)",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.2"
  },
  "dependencies": {}
}
