{
  "name": "express-mongoose-helper",
  "version": "1.0.9",
  "description": "simply for your express/mongoose app with autoloaded models that are accessed through the express app instance.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/r3wt/express-mongoose-helper"
  },
  "keywords": [
    "express",
    "mongoose",
    "mongodb"
  ],
  "author": "Garrett Morris <gmorris_89@outlook.com> (https://github.com/r3wt)",
  "license": "MIT",
  "devDependencies": {
    "express": "^4.14.0",
    "mongoose": "^4.7.2"
  },
  "dependencies": {}
}
